MONGODB_URI=mongodb+srv://student:test123@cluster0.ek39t3t.mongodb.net/?retryWrites=true&w=majority
DB=Blog
COLLECTION=Articles
SIGNUP=Emails
INDEXCONTENT=Welcome to my Nyiaj blog. Here, I will document my work. I am inspired by the ability to create. I am inspiried by the great talents in the world. One day I wish to be able to help those with not just talent, but dedication to keep working on their craft. I want to one day help encourage the younger generation to hone their skills and display their craft. I wish to give back to what they have given me.